# DEPENDENCIES 
<br>

#### React-router-dom  
<br>

    npm install --save react-router-dom  //Manage Routes


#### Axios  
<br>

    npm install --save axios  //Api calls

#### JWT-Decode  
<br>

    npm install --save axios  //Decode JWT Tokens

#### MDB React  
<br>

    npm install --save mdbreact  //UI

#### Material UI 
<br>

    npm install --save @material-ui/  //UI (Core, icons, lab)

